<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Charlotte de Bellefroid - IsoHemp</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/86"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202109019-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109019-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/isoh-cp-nouvelle-usine-fr-v5-en-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isoh-cp-nouvelle-usine-fr-v5-en-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202109019 - 775 mots - 09 au 13/09/2021 midi</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-434"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonsoir Charlotte, pour information en PJ le devis Premium (775 mots FR>EN) correspondant à votre dernière commande. Les travaux ont commencé. Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:16 09 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-435"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202109019-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109019-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:16 09 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-436"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, voici la traduction anglaise (communiqué de presse).</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:20 10 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-437"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/isoh-cp-nouvelle-usine-fr-v5-en-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isoh-cp-nouvelle-usine-fr-v5-en-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:21 10 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-438"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne journée ! Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:21 10 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-455">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Matthieu, nouvelle demande de traduction de Francais vers le néerlandais (Belgique) et l'anglais. Service premium et délais serrés si c'est possible... merci :-)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:11 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-456">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:12 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-457"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez bien. Merci pour votre nouvelle commande. Nous démarrons les travaux. Livraison : 1-2 jours. Bien à vous,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:23 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
