<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Charlotte B - IsoHemp</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/89"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-nl-be-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-en-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-en-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/le-chanvre-s-installe-dans-les-logements-du-bassin-minier-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-s-installe-dans-les-logements-du-bassin-minier-1-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202109029 - 590 mots - 16 au 17-20/09/2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-461"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez  bien. Voici la traduction néerlandaise (Belgique) et anglaise : success story.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:55 17 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-462"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-nl-be-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:55 17 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-463"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/isohemp-une-success-story-en-chanvre-1-en-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> isohemp-une-success-story-en-chanvre-1-en-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:55 17 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-464"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne fin de journée !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:56 17 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-501"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez bien. A votre disposition pour vos prochaines traductions !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:36 23 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-550"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez bien. Avez-vous besoin de nouvelles traductions ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:20 13 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-559">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour, ci-joint un nouvel article à traduire en NL (Belgique) et en Anglais.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:16 18 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-560">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/le-chanvre-s-installe-dans-les-logements-du-bassin-minier-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-s-installe-dans-les-logements-du-bassin-minier-1-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:16 18 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-561"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez  bien. Merci pour cette nouvelle commande. Nous démarrons les travaux. Livraison sous 1-2 jours. Bonne journée !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:37 18 10 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
