<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Charlotte B - IsoHemp</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/81"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202108039-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202108039-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/le-chanvre-un-super-heros-a-la-rescousse-de-l-environnement-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-un-super-heros-a-la-rescousse-de-l-environnement-nl-be-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/comment-reduire-sa-facture-de-chauffage-de-70-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> comment-reduire-sa-facture-de-chauffage-de-70-nl-be-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-nl-be-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202108039 - 1883 mots - 01-03/09/21</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-362"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonsoir Charlotte, voici notre proposition incluant la remise d'été 2021. 3 articles de blog envoyés hier soir 31/08 pour traduction FR vers le NL (BE).</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">23:09 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-363"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Devis No D/202108039 en PJ : service Premium (service Standard + relecture par un relecteur indépendant - qualité optimale).</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">23:10 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-364"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202108039-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202108039-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">23:10 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-365"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Nous recommandons le service Premium pour une qualité optimale. Mise en forme offerte. Délais de livraison : 1-3 jour(s).  Notre équipe (traducteurs natifs, experts sectoriels) est prête, nous attendons votre feu vert (envoi de notre proposition par email en parallèle). Bien à vous,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">23:10 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-366">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">OK merci vous pouvez démarrer la traduction des 3 articles en service premium</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">04:50 01 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-367"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, merci pour votre confirmation. Nous démarrons les travaux. Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:03 01 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-371"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, j'espère que vous allez bien. Nous avons une petite question concernant les travaux en cours. Pourriez-vous svp expliquer l'acronyme RS dans "Accroche RS" ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:03 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-390">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour, c'est juste l'accroche qui sera utilisée pour les réseaux sociaux en fait. Pas a traduire</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:07 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-391"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Merci Charlotte !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:08 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-399"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Charlotte, voici les 3 traductions néerlandaises (Belgique) :</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:40 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-400"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/le-chanvre-un-super-heros-a-la-rescousse-de-l-environnement-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-un-super-heros-a-la-rescousse-de-l-environnement-nl-be-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:40 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-401"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/comment-reduire-sa-facture-de-chauffage-de-70-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> comment-reduire-sa-facture-de-chauffage-de-70-nl-be-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:41 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-402"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-nl-be-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-nl-be-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:42 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-403"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne fin de journée !  Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:42 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
