<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Thomas Hubert - LDP</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/88"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202109024-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109024-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202109025-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109025-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202109026-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109026-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/runnerscatalogue2021-yazyk-de-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> runnerscatalogue2021-yazyk-de-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202109026 - 1077 mots - 14 au 16/09/2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-439"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Thomas et bienvenue sur Ya-Hub. Vous pouvez m'envoyer vos documents à traduire directement depuis la plateforme (section chat). J'y répondrai en temps réel. Bien à vous, Matthieu Benoit (Ya-Hub Translations)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:55 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-440"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Notre proposition envoyée par email il y a quelques minutes. Voici notre proposition. Devis No D/202109024 : service Starter (traduction + vérification), ou Devis No D/202109025: service Standard (traduction + vérification + relecture par le traducteur) ou Devis No D/202109026 : service Premium (service Standard + relecture par un relecteur indépendant - qualité optimale).</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:57 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-441"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202109024-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109024-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:57 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-442"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202109025-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109025-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:57 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-443"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202109026-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109026-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:57 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-444"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Nous recommandons le service Premium pour une qualité optimale. Mise en forme offerte. Délais de livraison : 1-3 jour(s).  Notre équipe (traducteurs natifs, experts sectoriels) est prête, nous attendons votre feu vert (envoi de notre proposition par email en parallèle). Bien à vous,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:58 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-445"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thomas - Notre équipe est prête. Souhaitez-vous que nous démarrions la traduction ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:59 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-446">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Oui svp. En premium</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:08 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-447"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Merci pour votre confirmation. Nous démarrons les travaux. Bien à vous,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:22 14 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-448">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour. Sur lage 71, Le texte en anglais n'était pas des meilleurs. Voici ce qu'on a Creating rugs and carpets with unique designs and colours can be a  challenge but Louis de Poortere can meet this challenge head-on. With our comprehensive choice of narrow Wilton looms, combined with a department  of craftsmen assemblers, we can create your dream floorcovering. You can be sure our passionate team of specialists will follow your specific requests from A-Z.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:02 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-449"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Thomas merci pour l’information je transmets à mon équipe</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:23 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-450"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Nous nous demandons, s’agit-il de la page d’introduction ? Pourriez vous s’il vous plaît nous envoyer le nouveau document en montrant le passage à modifier ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:27 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-451">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Voici la page</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:49 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-452"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Pouvez-vous la renvoyer s'il vous plait ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">16:29 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-453"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonsoir Thomas, c'est bon, nous avons trouvé la page 71 (23 sur 27 dans le pdf) et avons transmis votre demande de changement à notre équipe. Bien à vous,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">17:34 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-454"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonsoir de nouveau Thomas nous prenons en compte les changements dans le texte source.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:44 15 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-458"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Thomas, j'espère que vous allez  bien. Voici la traduction allemande.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:55 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-459"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/runnerscatalogue2021-yazyk-de-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> runnerscatalogue2021-yazyk-de-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:56 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-460"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne fin de journée !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:56 16 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-500"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Thomas, j'espère que vous allez bien. A votre disposition pour vos prochaines traductions !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:36 23 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-545">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour. Il nous faudrait un devis pour une nouvelle traduction en néerlandais svp</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:11 11 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-546">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour. Il nous faudrait un devis pour une nouvelle traduction en néerlandais svp</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:12 11 10 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
