<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Elvire Petel - SEMAE</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/65"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-p-rou-1-es-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-p-rou-1-es-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/devis-d-202109008-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109008-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-en-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-en-1-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202108002 - 2922 mots - 03 au 05/08/2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-302"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Elvire et bienvenue sur Ya-Hub. Vous pouvez m'envoyer vos documents à traduire directement depuis la plateforme (section chat). J'y répondrai en temps réel. Bien à vous, Matthieu Benoit (Ya-Hub Translations)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:07 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-303"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Elvire, voici la traduction espagnole.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:08 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-304"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-p-rou-1-es-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-p-rou-1-es-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:08 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-305"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne journée !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:09 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-311">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Merci, document bien reçu ici et facture reçue par email. Cordialement,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:56 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-312">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Elvire Petel</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:56 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-313"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Elvire, à votre service. Bonne journée également !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:18 05 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-372"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Elvire,   Merci pour votre email. J'espère que vous allez bien. Oui je veux bien recevoir le document sur notre hub directement - merci !   Bien à vous,   Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:29 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-373">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">MAtthieu, voici le document à traduire en angalis</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:30 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-374">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Dites moi si vous l'avez bien reçu.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:30 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-375"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Pouvez-vous le renvoyer s'il vous plait ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:32 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-376">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:33 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-377">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:33 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-378"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Parfait, merci ! :)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:33 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-379"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Je ne mets pas la bibliographie dans le compte de mots. Cela vous convient-il ?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:36 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-380">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">elle ne devrait pas apparaitre normalement</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:43 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-381">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:44 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-382">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">C'est bien toujours le meme document mais en anglais cette fois, seul le nom des pays change selon les versions</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:44 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-383">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">ce devrait être la dernière traduction pour ce document ;)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:44 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-384"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Merci Elvire !</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:47 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-385"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Voici notre proposition incluant la remise d'été 2021 : Devis No D/202109008 : service Premium (service Standard + relecture par un relecteur indépendant - qualité optimale). Nous recommandons le service Premium pour une qualité optimale. Mise en forme offerte. Délais de livraison : 2-3 jour(s).</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:56 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-386"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/devis-d-202109008-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> devis-d-202109008-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:56 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-387"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Notre équipe (traducteurs natifs, experts sectoriels) est prête, nous attendons votre feu vert (envoi de notre proposition par email en parallèle). Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:57 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-404">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:26 03 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-405">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Matthieu, vous trouverez ci-joint le devis signé pour lancer la traduction. Bonne journée, Elvire</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:27 03 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-406">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:28 03 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-407">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/skm-c22721090217420-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> skm-c22721090217420-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:48 03 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-408"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Elvire, merci pour votre email et confirmation. Nous démarrons les travaux.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:53 03 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-422"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonjour Elvire, j'espère que vous allez bien. Voici la traduction anglaise.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:40 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-423"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/semae-argumentaire-clso-traduire-en-1-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> semae-argumentaire-clso-traduire-en-1-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:41 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-424"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">N'hésitez pas à revenir vers nous pour toute demande complémentaire ou nouvelle traduction. Bonne journée ! Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:41 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-425">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bien reçu, merci Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:03 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-426">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">la facture a été envoyée à notre service comptabilité</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:03 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-427">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">à bientôt pour de prochains travaux</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:04 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-428">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">cordialement,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:04 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-429">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Elvire</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:04 07 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-431"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Merci Elvire. J’archive ce projet.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">20:37 07 09 2021</span> <span class="read-status">Sent</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
