<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Jack Baker - IDS</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/38"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/-pngtree-clouds-sun-3073657-png.png"><i class="far fa-arrow-alt-circle-down"></i> -pngtree-clouds-sun-3073657-png.png - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202106017 - 10 lang. - 7-20Jun21</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-206"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Jack, welcome to Ya-Hub :)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:43 21 06 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-207"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">You can send your queries here, securely (via HTTPS), documents to translate, or just chat with us here. Me and my team are available should you have any question in relation with phase 2 of your project.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:45 21 06 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-493"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Jack, I hope you are well. Is everything okay with the latest translations? Do you need to translate more content?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:32 23 09 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-677"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">hey</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:46 26 02 2022</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-678"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">hello</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:49 26 02 2022</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-679"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><img src="https://ya-hub.com/app/uploads/chat/-pngtree-clouds-sun-3073657-png.png" class="img-fluid img-responsive" height="150px"/></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:25 26 02 2022</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-680"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hello</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:26 26 02 2022</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-681"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">hello</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:26 26 02 2022</span> <span class="read-status">Sent</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
