<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>David Stevens - Demo [Client]</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/33"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/What_is_Lorem_Ipsum?.docx"><i class="far fa-arrow-alt-circle-down"></i> What_is_Lorem_Ipsum?.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/doc-1-pdf"><i class="far fa-arrow-alt-circle-down"></i> doc-1-pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/doc-1-pdf"><i class="far fa-arrow-alt-circle-down"></i> doc-1-pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/demo-yh-mp4"><i class="far fa-arrow-alt-circle-down"></i> demo-yh-mp4 - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/company-information-ya-hub-llc-fl-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> company-information-ya-hub-llc-fl-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/demo-yh-png.png"><i class="far fa-arrow-alt-circle-down"></i> demo-yh-png.png - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/yh-demo-xlsx.xlsx"><i class="far fa-arrow-alt-circle-down"></i> yh-demo-xlsx.xlsx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/demo-yh-flv.flv"><i class="far fa-arrow-alt-circle-down"></i> demo-yh-flv.flv - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/yh-demo-xlsx-xlsx.xlsx"><i class="far fa-arrow-alt-circle-down"></i> yh-demo-xlsx-xlsx.xlsx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/project-name-template-ya-hub-com-2-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> project-name-template-ya-hub-com-2-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>Project 1 - 9,200 words - May 24-31, 2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-130">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom, so you are my Project Manager right?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:28 24 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-131"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David, welcome to Ya-Hub. I am your Project Manager Tom Smith and I am part of the Yazyk Translations team. Yazyk Translations is our translation agency part of Ya-Hub Group. My team provides your translations through Ya-Hub.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:32 24 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-132">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Perfect! Thanks for sending in your quote No D/202105000. It's confirmed. Now - here is the revised file, word count is the same.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:35 24 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-133">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/What_is_Lorem_Ipsum?.docx"><i class="far fa-arrow-alt-circle-down"></i> What_is_Lorem_Ipsum?.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:36 24 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-134"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Great, word count is the same. So let me start. We will deliver by May 31st as per the estimate. Thank you and I am available here any time should you have questions.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:37 24 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-136"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David work is in progress</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:06 25 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-137">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thanks for the update Tom!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:07 25 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-138"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David, I am sending the file again</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:14 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-139"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/doc-1-pdf"><i class="far fa-arrow-alt-circle-down"></i> doc-1-pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:16 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-140"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">another onwe</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:17 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-141"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">another one</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:17 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-142"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:17 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-143"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:17 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-144"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/doc-1-png"><i class="far fa-arrow-alt-circle-down"></i> doc-1-png</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:17 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-145"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">and this one</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:18 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-146"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/doc-1-pdf"><i class="far fa-arrow-alt-circle-down"></i> doc-1-pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:18 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-147"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">And the video</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:22 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-148"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><video controls heigth="300px">
        <source src="https://ya-hub.com/app/uploads/chat/demo-yh-mp4">
        </video></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:24 27 05 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-194">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Damien, I hope you are well. I have a new query for you please.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:44 17 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-195"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/company-information-ya-hub-llc-fl-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> company-information-ya-hub-llc-fl-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:09 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-196"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><img src="https://ya-hub.com/app/uploads/chat/demo-yh-png.png" class="img-fluid img-responsive" height="150px"/></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:11 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-197"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/yh-demo-xlsx.xlsx"><i class="far fa-arrow-alt-circle-down"></i> yh-demo-xlsx.xlsx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:13 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-198"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">The video</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:13 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-199"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><video controls heigth="300px">
        <source src="https://ya-hub.com/app/uploads/chat/demo-yh-flv.flv">
        </video></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:14 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-200"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/yh-demo-xlsx-xlsx.xlsx"><i class="far fa-arrow-alt-circle-down"></i> yh-demo-xlsx-xlsx.xlsx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:15 19 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-220"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/project-name-template-ya-hub-com-2-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> project-name-template-ya-hub-com-2-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:18 22 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-327"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom how are you?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:37 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-328"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hum sorry, hi David how are you today?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:38 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-329">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom I am fine thanks</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:51 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-330"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:28 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-331">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom are you here?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:28 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-332">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Tom?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:29 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-333">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">hi Tom</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:39 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-334"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David another thing please?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:40 16 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-336"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi David, I hope you are well - let me send you the file by 3pm BST today. Thanks,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">16:52 18 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-337"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">And another thing</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">16:52 18 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-338">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Yes Tom</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">16:54 18 08 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
