<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Daisy M - Periea</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/67"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/estimate-d-202108010-periea-ya-hub-translations-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> estimate-d-202108010-periea-ya-hub-translations-pdf.pdf - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/italy-shoe-wheel-translation-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> italy-shoe-wheel-translation-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/words-to-be-translated-into-german-october-2021-de-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> words-to-be-translated-into-german-october-2021-de-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202108010-10040 - 46/86 words - 09-10/08, 19-20/10/21</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-317"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hello Daisy and welcome to Ya-Hub!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:22 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-318"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Me and the team are available for you here. All your queries will be received through the platform in real-time without ending in a spam box. Ya-Hub is completely secure (through HTTPS) and you can send us your documents for a quote through here. We can deliver the translations through the platform once finished.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:22 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-319"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Finally all queries sent through the platform create email notifications to make sure no communications are lost in the process.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:22 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-320">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom, that quote is fine, please proceed. Please let me know when we can expect the translation</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:23 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-321"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Please find attached our quote for: Italy Shoe Wheel translation.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:24 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-322"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/estimate-d-202108010-periea-ya-hub-translations-pdf.pdf"><i class="far fa-arrow-alt-circle-down"></i> estimate-d-202108010-periea-ya-hub-translations-pdf.pdf</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:24 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-323"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Delivery: within 1-2 days. OK we are starting now.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:25 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-324">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thanks, Daisy</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:26 09 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-325"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Daisy, I hope you are well. Please find attached the Italian translation. We remain at your disposal should you have further translation needs. We are emailing you our invoice using our invoicing software. Have a nice day!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:46 10 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-326"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/italy-shoe-wheel-translation-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> italy-shoe-wheel-translation-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:47 10 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-495"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Daisy, I hope you are well. Is everything okay with the latest translations? Do you need to translate more content?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:33 23 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-564"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Daisy, thank you for confirming Estimate No. D/202110040. We will deliver the German translation here on the platform in 1-2 day(s). Have a nice day!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:24 19 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-568"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Daisy, I hope you are well. Please find attached the German translation. We remain at your disposal should you have further translation needs.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:34 20 10 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-569"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/words-to-be-translated-into-german-october-2021-de-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> words-to-be-translated-into-german-october-2021-de-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:34 20 10 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
