<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Genevieve F - Hero E.</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/80"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/yh-uploading-files-in-the-chat-png.png"><i class="far fa-arrow-alt-circle-down"></i> yh-uploading-files-in-the-chat-png.png - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/yh-uploading-files-in-the-chat-png.png"><i class="far fa-arrow-alt-circle-down"></i> yh-uploading-files-in-the-chat-png.png - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202108034 - 258 words - Aug26 to Aug 27, 2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-355"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hello Genevieve and welcome to Ya-Hub! Me and the team are available for you here. All your queries will be received through the platform in real-time without ending in a spam box. Ya-Hub is completely secure (through HTTPS) and you can send us your documents for a quote through here. We can deliver the translations through the platform once finished.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:51 30 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-356"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Finally all queries sent through the platform create email notifications to make sure no communications are lost in the process. Thanks, Tom - Ya-Hub Translations</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:51 30 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-389"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve - I hope you are well. Our team is ready for phase 2 of the site translations. Do you think content could be shared today or next week?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:06 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-392">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom! We will share the files next week, there is a delay in getting the English proofreading and approval. I was hoping to have it ready today, but unfortunately not</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:16 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-393"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thanks for the update Genevieve. Sure - we will be ready. Enjoy the rest of your day! Tom</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:18 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-394">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Have a wonderful day, thank you!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:19 02 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-466">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom! Hope you are doing well. I have the next website document ready for translation, where do I upload it on this website?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:51 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-467">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom! Hope you are doing well. I have the next website document ready for translation, where do I upload it on this website?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:51 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-468"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve I am fine thanks :-) you can upload the files here</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:16 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-469"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/yh-uploading-files-in-the-chat-png.png"><i class="far fa-arrow-alt-circle-down"></i> yh-uploading-files-in-the-chat-png.png</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:17 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-470"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><img src="https://ya-hub.com/app/uploads/chat/yh-uploading-files-in-the-chat-png.png" class="img-fluid img-responsive" height="150px"/></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:17 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-471"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">I have received your latest file (and instructions) via email, thank you!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:17 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-472"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thank you for this new order. There are 676 words in the Itinerary and "What You Need To Know" file and we are starting translating these into Russian, French and Italian - now. Delivery within 1-3 days. Have a nice day!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:25 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-491">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Ahh I see, thank you so much! Will then send the next file as soon as possible after we get these back. Kind regards,</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">13:13 22 09 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
