<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Genevieve Fourie - Hero Experiences</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/99"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/all-tour-pages-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/all-tour-pages-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-fr-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-fr-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-fr-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-ru-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-ru-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-ru-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/all-tour-pages-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/all-tour-pages-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-ru-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/all-tour-pages-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-fr-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>Hero Experiences: D/202109044 - 28-30Sep21</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-517">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hey Tom! Any update on these?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">12:03 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-518">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/all-tour-pages-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:08 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-519">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom! Please find attached the last document, I have consolidated all  document into one document. With a total of 2720 words. What is the estimated timeline on this? Thank you!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:09 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-520"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve, thank you for sharing the last file. We can deliver the IT, FR, RU translations within 2-3 days for this last batch. We are starting now.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:10 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-521">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">That's perfect, thank you very much!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:11 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-522">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/all-tour-pages-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:11 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-523">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">When can I expect to receive the translations for the three previous documents I sent?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:12 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-524"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Now, regarding the 3 small files (43, 86, 82 words) - Please find attached the French translations</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:12 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-525"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-fr-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:13 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-526"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-fr-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:13 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-527"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-fr-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:13 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-528"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Here are the Italian translations:</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:13 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-529"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:14 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-530"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:15 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-531"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:15 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-532"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Finally - here are the Russian translations:</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:16 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-533"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx-ru-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:19 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-534"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx-ru-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:19 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-535"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx-ru-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">14:19 28 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-536"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve, I hope you are well. Regarding the "all-tour-pages" file, please find attached the Italian, Russian and French translations:</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:04 30 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-537"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/all-tour-pages-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:05 30 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-538"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/all-tour-pages-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-ru-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:05 30 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-539"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/all-tour-pages-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> all-tour-pages-fr-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:05 30 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-540"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">We remain at your disposal should you have further translation needs. We are emailing you our invoice using our invoicing software. Enjoy your evening!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">19:06 30 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-542">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thank you so much for this! It's well received and I really appreciate your support and quick responses.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">06:08 03 10 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
