<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Georg Stenvers - MTE</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/75"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">    </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>MTE: D/202108033 - 21Sep21</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-349"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hello Georg and welcome to Ya-Hub!  Me and the team are available for you here. All your queries will be received through the platform in real-time without ending in a spam box. Ya-Hub is completely secure (through HTTPS) and you can send us your documents for a quote through here. We can deliver the translations through the platform once finished.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:43 25 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-350"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Finally all queries sent through the platform create email notifications to make sure no communications are lost in the process. Thanks the English > Romanian translation has started. We will update you soon as work progresses. Have a nice day! Tom</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:44 25 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-368"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Georg, I hope you are well. Our translator has a question for you: "The acronym CT in the wording  UCT clamp-on CTs -  refers to Current Transformer or CT-connector or something else? "</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:34 01 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-369">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Tom, yes right, the CT in UCT stands for Current Transformer and the U for Universal...</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:41 01 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-370"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thank you Georg!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:52 01 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-465"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Georg, I hope you are well. Please find hereafter the Romanian translations: wetransfer link https://we.tl/t-EcbMtcJJJx. We remain at your disposal should you have further translation needs. We are emailing you our invoice using our invoicing software. Have a nice day!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:29 21 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-473">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Good morning, anybody there??</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">06:27 22 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-474">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">rgertgertgertg</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">06:28 22 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-475"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Good morning Georg</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:10 22 09 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-476"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">I am re sending the wetransfer link could you please confirm receipt?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:11 22 09 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-477"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">The link has expired. Let me generate it again</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:14 22 09 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-478"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">https://we.tl/t-ZOX97NFkCz</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:26 22 09 2021</span> <span class="read-status">Sent</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
