<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Inda Stella - Ya-Hub</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/42"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">    </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>BC/20210127 (internal) - 3,321 words - June 9 to June 21, 2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-149"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Inda</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">09:45 10 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-156"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hey Inda, we have told Beatriz as she has left Inda Valero in some documents. We told her to make sure ALL documents show "Inda Stella Valero Cantero"</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:21 15 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-157"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Can you respond?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:22 15 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-158">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:25 15 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-159"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Thanks for that</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">11:25 15 06 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-188"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hey Inda - I have told Beatriz to send the 9 legalised translation to our Luton address, we will receive them next Tuesday</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">10:39 17 06 2021</span> <span class="read-status">Sent</span></span>
                </div>     <div id="message-216"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Project closed Inda :)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:09 22 06 2021</span> <span class="read-status">Sent</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
