<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Charlotte de Bellefroid - IsoHemp</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/76"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/le-chanvre-un-super-h-ros-la-rescousse-de-l-environnement-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-un-super-h-ros-la-rescousse-de-l-environnement-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/comment-r-duire-sa-facture-de-chauffage-de-70-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> comment-r-duire-sa-facture-de-chauffage-de-70-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-construction-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-construction-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202108019 - 4996 mots - 17 au 23/08/2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-357">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hello, can you give me another price offer to translate those blog articles in Flemish (Belgium)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">20:45 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-358">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/le-chanvre-un-super-h-ros-la-rescousse-de-l-environnement-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-chanvre-un-super-h-ros-la-rescousse-de-l-environnement-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">20:46 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-359">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/comment-r-duire-sa-facture-de-chauffage-de-70-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> comment-r-duire-sa-facture-de-chauffage-de-70-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">20:46 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-360">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-construction-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> le-retour-de-la-chaux-pour-le-plus-grand-plaisir-de-vos-projets-de-construction-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">20:46 31 08 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-361"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Bonsoir Charlotte, merci pour votre message. Je prepare notre devis Premium pour ces 3 documents et vous l'envoie d'ici 30 minutes. Bien à vous, Matthieu</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">22:36 31 08 2021</span> <span class="read-status">Sent</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
