<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
    <title>Ya-Hub.com</title>
    <link rel="icon"
        href="https://ya-hub.com/app/frontend/favicon-32x32.png"
        sizes="16x16"
        type="image/png">
    <link rel="stylesheet"
        href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/assets/css/bootstrap.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/project.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/conversation.css" />
    <link rel="stylesheet"
        href="https://ya-hub.com/app/frontend/Style/message.css" />
    <script src="https://ya-hub.com/app/frontend/assets/js/jquery.slim.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet"
        href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css" />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.ui.position.js"></script>
    <style>
    .swal2-title {
        margin-bottom: 40px !important;
    }

    </style>
</head>

<body>
    <section>
        <div class="">
            <div class="sticky-top bg-white">
                <div class="user px-sm-3 px-1 py-2 d-flex justify-content-between align-items-center">
                    <div class="d-flex">
                        <a href="https://ya-hub.com/app/agency/inbox"
                            class="btn text-white"><i class="fas fa-arrow-left"></i></a>
                        <div>
                            <h1>Genevieve F - Hero E.</h1>
                            <!-- <span>Active Now</span> -->
                        </div>
                    </div>
                    <div class="user-btn">
                        <a href="https://ya-hub.com/app/projects/90"
                            class="btn bg-white mx-sm-1 py-1">Go to Project</a>
                        <a href="#"
                            class="btn media-toggle-btn bg-white mx-sm-1 py-1">Media</a>
                        <ul class="media-toggle">   <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-ru-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-it-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-fr-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx.docx - Download</a></li>  <li><a class="downloadLink"
                                    target="_blank"
                                    href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx.docx - Download</a></li>   </ul>
                    </div>
                </div>
                <div class="strip py-1 text-center">
                    <p>D/202109039 - 676 words - 21 to 23/09/2021</p>
                </div>
            </div>
            <div class="p-4 chat-box">    <div id="message-492"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve, sure we will deliver the translations in this project. Enjoy your evening!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">18:23 22 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-502"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Hi Genevieve, I hope you are well. Please find attached the Russian, French and Italian translations. We remain at your disposal should you have further translation needs. We are emailing you our invoice (from our US office) using our invoicing software. Have a nice day!</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:19 24 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-503"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-ru-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-ru-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:20 24 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-504"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-it-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-it-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:20 24 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-505"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/itinerary-and-what-you-need-to-know-fr-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> itinerary-and-what-you-need-to-know-fr-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:21 24 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-506"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Our team will be ready for the next phase this Sunday?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">15:21 24 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-509">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Morning!! I will send accross the next three documents soon. After that is done, I will be sending another 9 which will be a lot heavier in text (each document has an average of  200-250 words)</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">06:57 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-510">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">How long do you think will be the turnaround on those 9 bigger documents?</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">06:57 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-511">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/generic-pages-43-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> generic-pages-43-words-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:11 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-512">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/icons-86-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> icons-86-words-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:11 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-513">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded"><a target="_blank" class="downloadLink p-0" href="https://ya-hub.com/app/uploads/chat/videos-9-10-82-words-docx.docx"><i class="far fa-arrow-alt-circle-down"></i> videos-9-10-82-words-docx.docx</a></span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:11 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-514">
                    <div class="r-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">I have attached the next three documents here, total of 211 words. Looking forward to receiving them back as soon as possible and then I will share the last few</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">07:12 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-515"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">Morning Genevieve, and thank you for sending in the next 3 files. We are starting the work now. Delivery within 1-2 days.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:31 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>     <div id="message-516"
                    class="d-flex flex-column justify-content-end text-right">
                    <div class="s-msg">
                        <span class="py-1 px-sm-3 px-1 rounded">After this, the 9 bigger documents (200-250 words in average) will be delivered within 2-3 days.</span>
                    </div>
                    <span class="ml-2 time"><span class="date-text">08:33 26 09 2021</span> <span class="read-status">Read</span></span>
                </div>   </div>
        </div>
    </section>
    <script src="https://ya-hub.com/app/frontend/assets/js/bootstrap.bundle.js"></script>
    <script src="https://ya-hub.com/app/frontend/Script/Script.js"></script>
</body>

</html>
